# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
  - pages
  - deploy
# sast:
#   stage: test
# include:
# - template: Security/SAST.gitlab-ci.yml


pages:
  stage: deploy
  image: $d_route/node:lts
  script:
    - yarn install
    - yarn jest
    - mkdir public
    - cp -r build/* public/
  artifacts:
    paths:
      - public
  only:
    - main

deploy: 
  type: git
  repo: git@gitlab.homura.top:homura/gitlab-readme-stats.git
  branch: main